print_info() {
    prin
    info "   User" title
    prin "┌─────────────────────┘"
    info "│   Distro" distro
    info "│   Kernel" kernel
    info "│   WM" wm
    info "│   Shell" shell
    info "│   Packages" packages
    info "│   Terminal" term
    info "│   GPU" gpu
    info "│   CPU" cpu
    info "│   RAM" memory
    prin "└─────────────────"
    prin
}




image_backend="kitty"
image_source="$HOME/.config/gentoo.png"
crop_mode="normal"
crop_offset="center"
image_size="250"
gap=3
yoffset=0
xoffset=0

